{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build Extension",
      "command": "node esbuild.js",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Watch Extension",
      "command": "node esbuild.js --watch",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "problemMatcher": []
    }
  ]
}
